<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumDetails"
    android:background="#1E1D1D"

    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/albumPhoto"
        android:src="@color/cardview_dark_background"
        android:scaleType="centerCrop"

        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/gradient"
        android:src="@drawable/gradient"

        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_below="@+id/albumPhoto"
        />

</RelativeLayout>